<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>


    <script>
        var lstQualquerCoisa = Array();
        lstQualquerCoisa[1] = 'Gustavo';
        lstQualquerCoisa['x'] = 2;
        lstQualquerCoisa[6] = 'Gustavo';
        lstQualquerCoisa.forEach(element => {
            console.log(typeof(element));
            console.log(lstQualquerCoisa)
        });
    </script>
</body>

</html>