<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Div and Span</title>
    <style>
        #menu{
            background: cyan;
        }
        #conteudo{
            background: red;
        }
        #rodape{
            background: green;
        }
        .produto{
            background: grey;
            margin: 10px;
        }
        .span{
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="menu">
        <img src="image/amazon.png" alt="" width="200">

        <ul>
            <li>Home</li>
            <li>Produtos</li>
            <li>Contato</li>
        </ul>
    </div>
    <div id="conteudo">
        <div class="produto">Produto 1</div>
        <div class="produto">Produto 2</div>
        <div class="produto">Produto 3</div>
    </div>
    <div id="rodape">
        <p>Todos os <span class="span">direitos</span> reservados.</p>
    </div>
    <div>
        <a href="bordas.html">Go Border.</a>
    </div>
</body>
</html>